{
	icon: "cobblemon:master_ball"
	id: "244D5EF51C98D350"
	loot_size: 1
	order_index: 3
	rewards: [
		{
			advancement: "tommonspawning:legendaries/gen3/groudon"
			auto: "disabled"
			criterion: ""
			exclude_from_claim_all: true
			title: "Kyogre"
			type: "advancement"
		}
		{
			advancement: "tommonspawning:legendaries/gen3/kyogre"
			auto: "disabled"
			criterion: ""
			exclude_from_claim_all: true
			title: "Groudon"
			type: "advancement"
		}
		{
			advancement: "tommonspawning:legendaries/gen3/rayquaza"
			auto: "disabled"
			criterion: ""
			exclude_from_claim_all: true
			title: "Rayquaza"
			type: "advancement"
		}
	]
	title: "PokeSpawn"
}
