{
	icon: "cobblemon:master_ball"
	id: "244D5EF51C98D350"
	loot_size: 1
	order_index: 3
	rewards: [
		{
			advancement: "legendspawning:legendaries/groudon"
			criterion: ""
			title: "Groudon Encounter"
			type: "advancement"
		}
		{
			advancement: "legendspawning:legendaries/rayquaza"
			criterion: ""
			title: "Rayquaza Encounter"
			type: "advancement"
		}
		{
			advancement: "legendspawning:legendaries/kyogre"
			criterion: ""
			icon: "cobblemon:master_ball"
			title: "Kyogre Encounter"
			type: "advancement"
		}
	]
	title: "PokeSpawn"
}
