#Mob Farm Configuration
#
# This configuration file allows you to define the general settings for the Mob Farms.
#Mon Jun 23 03:20:33 CDT 2025
experienceDropChance=5
farmProgressingTime=6000
luckyDropFarmLuckPercentage=95
progressingRequiresOwnerToBeOnline=false
speedEnhancementUpgradeSpeed=6
tier0progressionUpgradeSpeed=0
tier1progressionUpgradeSpeed=2
tier2progressionUpgradeSpeed=4
tier3progressionUpgradeSpeed=6
