{
	chapter.0C5A98247849B2BD.title: "Endertech"
	chapter.14901AB85C1F7940.title: "Artifacts"
	chapter.1684B4ECA96498ED.title: "Brass Age"
	chapter.22F649D5B4560DBB.title: "Poke-Rewards"
	chapter.2356DE2317512BC5.title: "PokeBerries"
	chapter.289FC5452E37F02C.title: "MineColonies"
	chapter.2EF43FF108FE8F1C.title: "Quantum"
	chapter.31D55DF0126C2907.title: "Introduction"
	chapter.36D372F5AACF189F.title: "Simple Mob Farm"
	chapter.379E1CD18C4C6557.title: "PokeFactory"
	chapter.44935D37560B928F.title: "The-End"
	chapter.4D7171D75FA38270.title: "Immersive Airplanes"
	chapter.578AD2CB77E02E13.title: "Andesite Age"
	chapter.598BF3C60137B57F.title: "Apricorns"
	chapter.60C8598D08B69F65.title: "Legends"
	chapter.664D048078B1276E.title: "PokeMechanics"
	chapter.717233C4FC064A42.title: "Oritech"
	chapter.71D642419DA81484.title: "Just Dire Things"
	chapter.74B8D951F16CC36C.title: "Create"
	chapter_group.255441E56E0BD646.title: "&6Exploration"
	chapter_group.4467009C6B99DE8B.title: "&6MineColonies"
	chapter_group.4BD64CAE7CBBD502.title: "&6Main"
	chapter_group.58E991E47743A414.title: "&6Tech"
	chapter_group.5CE65AE115E26D6E.title: "&6Cobblemon"
	quest.023540DDC43AD76E.quest_desc: ["Deployer is now made with a Golden hand instead of Brass."]
	quest.040722F736522933.quest_desc: [
		"Our first goo!"
		""
		"And its reusable! Simply feed it some food &6(sugar)&r with an ironblock touching it. Wait and the iron will convert to a more useful substance."
		""
		"&6Note: Shaders on will not show conversion veins&r"
	]
	quest.06B5E3EBB1FA03A8.quest_desc: [
		"Located in the Ancient Cities."
		""
		"You must delve deep down and defeat the warden to activate the portal he guards."
		""
		"Once in there will be some tasks awaiting you."
	]
	quest.06B5E3EBB1FA03A8.title: "Visit Deeper and Darker"
	quest.0741C12816276B85.quest_desc: [
		"Chipped Blocks are hidden to not clog up the JEI."
		""
		"If wanting them back, simply remove the chipped line in &6kubejs/client_script/JEI file.&r"
	]
	quest.0AE773CBBA2FD4CE.quest_subtitle: "Cardboard Factory"
	quest.0D0C878C247DA130.quest_desc: [
		"&6JEI&r and your creativity on solving the tech tree."
		""
		"&6Click \"U\"&r on an item to see what it turns into."
		"&6Click \"R\"&r on an item to see how to make it."
		""
		"Remember to check all the tabs accordingly...some tech might not be accessible till certain progression. "
		""
		"More indepth on each mod will be in their own tab."
	]
	quest.0D0C878C247DA130.title: "&6Ch1.&r Start"
	quest.10FCEAD504BDDCA2.quest_desc: [
		"Hostiles won't spawn above surface and are more frequent underground in this pack."
		""
		"If wanting them back to normal, &6delete in_control config.&r"
	]
	quest.115B681C3E8DFD03.quest_desc: ["Can be manually made...but cheaper with deployer sequenced."]
	quest.1369F0836D4D7DC5.quest_desc: [
		"Train casing has been slighty modified."
		""
		"Doesn't require brass and can be set up early."
	]
	quest.1416FB43FAC0797B.quest_desc: [
		"Your second goo for progression."
		""
		"Feed it &4nether wart&r or &4blaze powder&r to make it active."
		""
		"Can convert certain blocks or liquids to another substance. "
		""
		"&6Check JEI for a listing.&r"
	]
	quest.1550A091C2BE925E.quest_desc: [
		"The Ultimate Goal for the tech tree."
		""
		"&6Unlimited Power.&r"
	]
	quest.1550A091C2BE925E.title: "&6 Creative Motor"
	quest.156D59E9DDAD6BB2.quest_desc: ["Generator with JustDireThing liquids."]
	quest.17A32AD88E8A1E59.quest_desc: [
		"Cobblemon "
		""
		"- Challenge your friends, "
		"- Ride your mon,"
		"- Catch them all,"
		"- Grow Berries,"
		""
		"Sell certain Cobblemon item to the selling bin for a boost of emeralds to be used in the daily shops."
	]
	quest.17A32AD88E8A1E59.quest_subtitle: "&2Pokes???"
	quest.17A32AD88E8A1E59.title: "&6Cobblemon"
	quest.188371060411445F.quest_desc: ["Think of shafts as cables to transfer Kinetic &6Energy&r. "]
	quest.1FD161F0048CBF28.quest_desc: [
		"The \"Final\" Chapter of the Tech Tree."
		""
		"This will push you to your utmost creativity to complete all the tasks."
	]
	quest.226A8BE265398D46.quest_desc: ["Zinc and Iron are too tough for the furnace. We need to blast it in order to smelt it."]
	quest.23C68E0B271B9766.quest_desc: ["Sails OR Wool Blocks work depending on your style."]
	quest.24646557161BC3BA.quest_desc: [
		"Ever want to control a living city instead of usual villagers that contribute nothing?"
		""
		"Be careful, raiders will start appearing for you and your villagers to fight off as you increasingly expand."
		""
		"You'll be rewarded with mines that can generate diamonds, nether runners finding rare resources, colonists that can produce exclusive recipes!"
		""
		"You should visit the Minecolonies Tab!"
	]
	quest.24646557161BC3BA.quest_subtitle: "&2 Hello To-Be Mayor!"
	quest.24646557161BC3BA.title: "&6Minecolonies"
	quest.26F15E33AB16DAD8.quest_desc: ["HOT Stuff, through a long process of refining via Goo, this refined ember can be used inconjunction with &6straws on blaze burner&r to &6Super Heat&r them."]
	quest.29546F1BB56DB467.quest_desc: [
		"Our first &dOritech&r Machine!"
		""
		"Place down the refinery, add 9 of any machine cores by right clicking the refinery with them."
		""
		"Add 1 Refinery Add-on top of that block. Add 5 machine cores to this."
		""
		"Add 1 Refinery Add-on on top of that. Add 5 machine cores to this."
		""
		"The finished product will be a &63x2x8 Multiblock.&r"
	]
	quest.298B8C9C69EF561D.quest_desc: [
		"Welcome to &6Cardboard Edition!&r"
		""
		"The Pack focus on the &63 pathways&r with their own rewards and progression."
		"- Tech/Create Heavy"
		"- Minecolonies"
		"- Cobblemon"
		""
		"Each of those 3 can be played independently without interacting each other for their usual rewards."
		""
		"However...you can get a productivity boost and unique rewards by mixing them together."
	]
	quest.298B8C9C69EF561D.quest_subtitle: "&3Unique 3s."
	quest.298B8C9C69EF561D.title: "&6Welcome!"
	quest.2A8F1E942A4B4683.quest_desc: ["Simply lay it on its side or upright, when in contact with flowing water it will start spinning producing steady SU."]
	quest.33A2664095DFE8F6.title: "&6Welcome to Cobblemon!"
	quest.33D7353CE5BDC832.quest_desc: ["Simple yet very useful depending on your needs."]
	quest.35988964AD691369.quest_desc: ["Your average iron drill is not going to be strong enough for such intense hardness of the ender islands."]
	quest.364F8876F5565FB0.quest_desc: [
		"Can be found in abundance in plains related biomes."
		""
		"Also can be produced down under with a cobble generator touching bedrock."
	]
	quest.383C1EB3F79E8CAC.quest_desc: ["Windmill is a great way passively producing power at a cost of space."]
	quest.388822BB1A6A80DD.quest_desc: ["When you need an advanced filter and larger area teleportation."]
	quest.39713EC814636495.quest_desc: [
		"Goodjob on making it this far!"
		""
		"New Technology Branch opened up for you for you to explore as you can now produce more fine tuned machinery."
	]
	quest.399371600D7EE885.title: "Fossil Restorations"
	quest.39BF213144E52A11.quest_desc: ["A little boom will hopefully stabilize this strange compound."]
	quest.3B4C6B5FF43BB211.quest_desc: [
		"Things going pick up speed from here."
		""
		"We're jumping to the industrial age immediately. "
		""
		"Trains are going to be useful for the upcoming quests."
	]
	quest.3B72F4DDBEBC9DFC.quest_desc: [
		"Accept Power from below."
		""
		"It can transmit power to an area wirelessly. Configure with the GUI."
	]
	quest.3C9634496FFDCB3B.quest_desc: [
		"Your final goo for progression."
		""
		"Feed it &5sculk&r or &5sculk catalyst&r to make it active."
		""
		"Can convert certain blocks or liquids to another substance. "
		""
		"&6Check JEI for a listing.&r"
	]
	quest.40A83D61832BDBFE.quest_desc: [
		"Your third goo for progression."
		""
		"Feed it &2chorus fruit&r or &2ender pearl&r to make it active."
		""
		"Can convert certain blocks or liquids to another substance. "
		""
		"&6Check JEI for a listing.&r"
	]
	quest.4345D5A19F895548.quest_desc: ["An Advanced Amour Stand with inventories. Easy to swap inventories."]
	quest.4345D5A19F895548.quest_subtitle: "Armour Stand"
	quest.463E3BD0E7A5CEC4.quest_desc: [
		"Oil have to be extracted from this machinery. Use the wand that is packaged with this machine when built to find yourself an oil vein."
		""
		"Apply power to the side, and extract from the pump."
	]
	quest.48661E545AEA6F93.quest_desc: [
		"Can input/extract from your inventory."
		""
		"Work across dimensionally as long its loaded."
	]
	quest.4B4221A4B1813379.quest_desc: [
		"Welcome to Chapter 2!"
		""
		"Hope you're ready for tinkering. A lot of work to get our first blaze burner going, but afterward new tech will be unlocked and it'll be far easier."
	]
	quest.4BCAB0F9160D0373.quest_desc: ["Like a potato gun...but with lasers!"]
	quest.4C29D8DCF9F98ECC.quest_desc: ["An advanced version where you can TARGET which entity you choose an entity to transform to."]
	quest.50809037894DC054.quest_desc: ["A wand that uses polymorphic fluid to convert an entity to another random entity."]
	quest.513887107DBD7D4D.quest_desc: [
		"Welcome to JustDireThings!"
		""
		"Lots of Nifty Gadgets, Armors, and Machineries to mess around with."
		""
		"To get started, I recommend starting with the GOOs"
		""
		"&6Note: Not All Blocks are enabled due to balancing.&r"
	]
	quest.513887107DBD7D4D.title: "&cJustDireThings"
	quest.529435100E110A78.quest_desc: ["The End is Locked behind 16 Unique Eyes, you'll need 12 of them to open the portal."]
	quest.56B13A6FB6609D39.quest_desc: [
		"Start of Chapter 3 where you'll explore the enderic tecnologies. "
		""
		"Drill on their islands, harvest mass quantities of strange liquid and platinums."
	]
	quest.56B13A6FB6609D39.title: "&6Chapter 3"
	quest.59190EB7501C35C3.quest_desc: [
		"The Basis of all create machineries."
		""
		"You might want to keep a&6 stockpile&r for the foreseeable future."
	]
	quest.5BE4B3A8115CEFCC.quest_subtitle: "The Basic"
	quest.5E0397CA95B476CE.quest_desc: ["Like the previous, bigger and better production rate than your average wheel."]
	quest.5F2D01D6A3F64A7E.quest_desc: [
		"Hold shift for 10 levels at a time."
		""
		"Hold ctrl for all levels."
	]
	quest.61C771FBC747C23C.quest_desc: [
		"Cogwheels are great for gear ratio and aligning tricky spots."
		""
		"Gear Ratio is a method of increasing&6 RPM &rwith series of Small and Large."
	]
	quest.63346123E1031487.quest_desc: ["Paradox reverse time in a selected section. So if you placed down or killed an entity in that area, it all revert back like it never happened."]
	quest.63346123E1031487.quest_subtitle: "Did it happened?"
	quest.65969F1490085B33.quest_desc: [
		"The End is locked behind 16 Unique Eyes."
		""
		"4 - Exploration"
		"4 - Tech"
		"4 - Minecolonies"
		"4 - Cobblemon"
		""
		"Mix and Match, as long 12 is collected...the end can be opened."
	]
	quest.65F60EA34EF76293.quest_desc: [
		"Passives are tuned down in size, can be acquired still for certain farms in Minecolonies but it is not recommended to have a large pasture for TPS purposes."
		""
		"If wanting them back to normal, &6delete in_control config.&r"
	]
	quest.67E27E5A7F95C558.quest_desc: [
		"Teleport blocks and entities to another swapper &5(across dimension too)&r."
		""
		"Simply link the swappers with a JustDireThings Wrench."
	]
	quest.67E27E5A7F95C558.quest_subtitle: "Instant Teleportation"
	quest.6A22E13D122E9295.quest_desc: [
		"Villagers are disabled in this pack for performance and progression reason."
		""
		"If wanting them back to normal, &6delete in_control config.&r"
	]
	quest.6B284F7C00E38731.quest_desc: [
		"A tree farm is highly encourage with all the wood you'll go through."
		""
		"&6Mechanical Saw&r can make quick work of any tree."
	]
	quest.6BB7AE68240A4BC5.quest_desc: [
		"You can passively produce steam power of 2048 SU with just a heat source (lava, magma, campfire) and 4 tanks and an engine."
		""
		"Find your favorite way of inputting water in and it should produce quite a bit."
		""
		"When ready, upgrade to level 9 version with 36 tanks and 9 steam engines. However, to get more power it must be lit with blaze burners."
	]
	quest.6BB7AE68240A4BC5.title: "Steam"
	quest.70D28E64DF2CE7EC.quest_desc: [
		"Your first goo for progression."
		""
		"Feed it &esugar&r or &erotten flesh&r to make it active."
		""
		"Can convert certain blocks or liquids to another substance. "
		""
		"&6Check JEI for a listing.&r"
	]
	quest.711385511F05932E.quest_desc: [
		"Welcome to Create!"
		""
		"A tech mod powered by &6Kinetic Energy (SU)&r which are produced by the blocks on the right of here."
		""
		"Below are the pathway to get going with create."
		""
		"If ever confused about a block, &6hold W to ponder&r."
	]
	quest.711385511F05932E.title: "Welcome!"
	quest.79E597623E4C1DC5.quest_desc: [
		"Tech Line is the main focus of the pack, a steady progression through Create, Just Dire Things, and Oritech."
		""
		"Trains and Long Distance logistic will be heavily promoted for progression."
	]
	quest.79E597623E4C1DC5.quest_subtitle: "&2Automation Madness"
	quest.79E597623E4C1DC5.title: "&6Tech"
	task.007A253DCFBC0A94.title: "GOO"
	task.01B64163E1BF1447.title: "Cobblemon"
	task.0383C975CD3DDF31.title: "Welcome"
	task.0510C6601ABAC823.title: "The End"
	task.196B7151A6AB659C.title: "Create"
	task.1AC4BA90CF2A7BEF.title: "Questline"
	task.248939F1F5D2210A.title: "Passive Mobs"
	task.249D62B74360B72B.title: "Power Source"
	task.2715000AD9F0834C.title: "Hostiles"
	task.2B3872ABABC84F82.title: "JustDireThings"
	task.2C96B14804F01CF7.title: "Tree Farm"
	task.2D9F7B11571F5533.title: "Tools"
	task.32B4E786EF59F1C4.title: "Chipped"
	task.33FC9855EEC9FEFF.title: "Chapter 3"
	task.429E9A2ACE3DBBB6.title: "Simple Machines"
	task.42A4C0E9A2859E93.title: "Gen 1"
	task.4334079E90CF1C6C.title: "Going Nuclear"
	task.46E40335AB40FB32.title: "MineColonies"
	task.470126E1AFA9C7B8.title: "Machinery"
	task.506B3AF61EE1A22D.title: "Chapter 2"
	task.5BAE1BCBCDC21639.title: "Villagers"
	task.631E17796932E10E.title: "Welcome"
	task.6E457591CE80FA57.title: "Workshop"
	task.7899BEBFD3D1C844.title: "Equipments"
}
