#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 25 14:24:23 CDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=BSL_v10.0.zip
