#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 27 12:03:17 CDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=BSL_v10.0.zip
