{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "brass_age"
	group: "4BD64CAE7CBBD502"
	icon: {
		id: "create:brass_casing"
	}
	id: "1684B4ECA96498ED"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["72B60B5F95A00900"]
			id: "3B4C6B5FF43BB211"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "2DF88CBDCFF69632"
				item: { count: 1, id: "create:brass_casing" }
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: [
				"4BE300A92F730DE9"
				"60A61556092305CD"
				"023540DDC43AD76E"
			]
			id: "3D12E51FFE6B2570"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0613BDF14D1D54FE"
				item: { count: 1, id: "create:empty_blaze_burner" }
				type: "item"
			}]
			x: 0.0d
			y: -8.75d
		}
		{
			dependencies: ["4A2710801AF35C51"]
			id: "023540DDC43AD76E"
			tasks: [{
				id: "31A4FD959A64CDC7"
				item: { count: 1, id: "create:deployer" }
				type: "item"
			}]
			x: -1.5d
			y: -9.0d
		}
		{
			dependencies: ["17FC0AEEF45A9787"]
			id: "60A61556092305CD"
			tasks: [{
				id: "2DFCA13FF181DEB4"
				item: { count: 1, id: "oritech:steel_ingot" }
				type: "item"
			}]
			x: 0.0d
			y: -10.5d
		}
		{
			dependencies: ["17FC0AEEF45A9787"]
			id: "4BE300A92F730DE9"
			tasks: [{
				id: "632B044884A82DFA"
				item: { count: 1, id: "oritech:carbon_fibre_strands" }
				type: "item"
			}]
			x: 1.5d
			y: -9.0d
		}
		{
			dependencies: ["4B4221A4B1813379"]
			id: "17FC0AEEF45A9787"
			shape: "diamond"
			tasks: [{
				id: "5242D37DD818896F"
				item: { count: 1, id: "oritech:coal_dust" }
				type: "item"
			}]
			x: 1.5d
			y: -10.5d
		}
		{
			dependencies: ["151A7803A12C0039"]
			icon: {
				id: "oritech:machine_core_2"
			}
			id: "4B4221A4B1813379"
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "506B3AF61EE1A22D"
				type: "checkmark"
			}]
			x: 0.0d
			y: -13.0d
		}
		{
			dependencies: ["0FFCDFCCD172028A"]
			id: "5A744E9FE8D0319F"
			tasks: [{
				id: "208E703C08738F0F"
				item: { count: 1, id: "createoreexcavation:drilling_machine" }
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["4BDE7D843A8212EC"]
			id: "0FFCDFCCD172028A"
			tasks: [{
				id: "740B4FA6C6D2BF00"
				item: { count: 1, id: "createoreexcavation:drill" }
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["5A744E9FE8D0319F"]
			id: "629A98491D769F06"
			tasks: [{
				id: "54A01E54FEC8AAAB"
				item: { count: 1, id: "create:crimsite" }
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["629A98491D769F06"]
			id: "3B60BC1F36A5428C"
			tasks: [{
				id: "3333F5CADFAE073D"
				item: { count: 1, id: "justdirethings:gooblock_tier2" }
				type: "item"
			}]
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["3B60BC1F36A5428C"]
			id: "67A148386A5365BF"
			tasks: [{
				id: "65BEF06A87F23C43"
				item: { count: 1, id: "justdirethings:blazegold_ingot" }
				type: "item"
			}]
			x: 11.0d
			y: -1.5d
		}
		{
			dependencies: ["3D8C3810B15D3B07"]
			id: "7079C565CAC68DF0"
			tasks: [{
				id: "711659F5E649704F"
				item: { count: 1, id: "oritech:machine_core_3" }
				type: "item"
			}]
			x: 3.5d
			y: -8.0d
		}
		{
			dependencies: ["33D7353CE5BDC832"]
			id: "30CB4E7176E4A3B4"
			tasks: [{
				id: "6FFBF3ACC3FAD698"
				item: { count: 1, id: "justdirethings:blockbreakert1" }
				type: "item"
			}]
			x: 5.5d
			y: -13.0d
		}
		{
			dependencies: ["33D7353CE5BDC832"]
			id: "50B0F5DB273AF37B"
			tasks: [{
				id: "03779EF83792E5DB"
				item: { count: 1, id: "justdirethings:clickert1" }
				type: "item"
			}]
			x: 6.5d
			y: -13.5d
		}
		{
			dependencies: ["33D7353CE5BDC832"]
			id: "2C7098A2A4E45EB5"
			tasks: [{
				id: "4BB8D48A488F2F5E"
				item: { count: 1, id: "justdirethings:sensort1" }
				type: "item"
			}]
			x: 5.5d
			y: -12.0d
		}
		{
			dependencies: ["33D7353CE5BDC832"]
			id: "029E7AB42329473F"
			tasks: [{
				id: "6AF5DB22E1110C42"
				item: { count: 1, id: "justdirethings:blockplacert1" }
				type: "item"
			}]
			x: 6.5d
			y: -12.5d
		}
		{
			dependencies: ["33D7353CE5BDC832"]
			id: "09D341054920DDD9"
			tasks: [{
				id: "3E2C4647102585F7"
				item: { count: 1, id: "justdirethings:droppert1" }
				type: "item"
			}]
			x: 5.5d
			y: -14.0d
		}
		{
			id: "37CA21D29F7DDEC0"
			tasks: [{
				id: "30FE5408B291CDE3"
				item: { count: 1, id: "justdirethings:blockswappert1" }
				type: "item"
			}]
			x: -8.5d
			y: -11.0d
		}
		{
			dependencies: ["33D7353CE5BDC832"]
			id: "6792B7194E4DEAB7"
			tasks: [{
				id: "5B1720272FF272CD"
				item: { count: 1, id: "justdirethings:fluidplacert1" }
				type: "item"
			}]
			x: 4.5d
			y: -13.5d
		}
		{
			dependencies: ["33D7353CE5BDC832"]
			id: "1D706EEB6418C8CC"
			tasks: [{
				id: "0C84F1092189B17D"
				item: { count: 1, id: "justdirethings:fluidcollectort1" }
				type: "item"
			}]
			x: 4.5d
			y: -12.5d
		}
		{
			id: "4D526BA911A6F0D6"
			tasks: [{
				id: "235B3DFCF5D9F793"
				item: { count: 1, id: "justdirethings:generatort1" }
				type: "item"
			}]
			x: -8.5d
			y: -13.0d
		}
		{
			id: "38C37FE45544ADEE"
			tasks: [{
				id: "464CF2CB871C321F"
				item: { count: 1, id: "justdirethings:generatorfluidt1" }
				type: "item"
			}]
			x: -8.5d
			y: -12.0d
		}
		{
			dependencies: ["4B4221A4B1813379"]
			id: "33D7353CE5BDC832"
			tasks: [{
				id: "429E9A2ACE3DBBB6"
				type: "checkmark"
			}]
			x: 2.5d
			y: -13.0d
		}
		{
			dependencies: ["3D12E51FFE6B2570"]
			id: "72B60B5F95A00900"
			tasks: [{
				id: "549BDDF23304CD16"
				item: { count: 1, id: "create:brass_ingot" }
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["4B4221A4B1813379"]
			id: "4A2710801AF35C51"
			tasks: [{
				id: "2168BF0CFBDFA5E9"
				item: { count: 1, id: "create:golden_sheet" }
				type: "item"
			}]
			x: -1.5d
			y: -10.5d
		}
		{
			dependencies: ["463E3BD0E7A5CEC4"]
			id: "3C1A6261A43E68E5"
			tasks: [{
				id: "49AC502C8F4ADA85"
				item: { count: 1, id: "oritech:still_oil_bucket" }
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["29546F1BB56DB467"]
			id: "52AB8BF30D8415B7"
			tasks: [{
				id: "0A228725BC4243CF"
				item: { count: 1, id: "oritech:plastic_sheet" }
				type: "item"
			}]
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["0FFCDFCCD172028A"]
			id: "463E3BD0E7A5CEC4"
			rewards: [{
				id: "7CDD4A53B539D99F"
				item: {
					count: 1
					id: "createoreexcavation:vein_finder"
				}
				type: "item"
			}]
			tasks: [{
				id: "60638AAF50409E0B"
				item: { count: 1, id: "createoreexcavation:extractor" }
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["3B4C6B5FF43BB211"]
			id: "4BDE7D843A8212EC"
			tasks: [{
				count: 25L
				id: "7EE3152AADD1DCEB"
				item: { count: 25, id: "create:mechanical_crafter" }
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["4BDE7D843A8212EC"]
			id: "4AA2879819A102BD"
			tasks: [{
				id: "60A6A5E279DADB19"
				item: { count: 1, id: "create:crushing_wheel" }
				type: "item"
			}]
			x: 4.5d
			y: -6.5d
		}
		{
			dependencies: ["3C1A6261A43E68E5"]
			id: "29546F1BB56DB467"
			tasks: [
				{
					id: "1F099E2128D69BC9"
					item: { count: 1, id: "oritech:refinery_block" }
					type: "item"
				}
				{
					count: 5L
					id: "19AF1298C1D355D2"
					item: { count: 1, id: "oritech:refinery_module_block" }
					type: "item"
				}
			]
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: [
				"52AB8BF30D8415B7"
				"7A9C4A80308A3C61"
			]
			id: "1AD3B82F455CA99C"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "0C63F4A6E4CB3F07"
				item: { count: 1, id: "oritech:processing_unit" }
				type: "item"
			}]
			x: 9.0d
			y: -4.5d
		}
		{
			dependencies: ["67A148386A5365BF"]
			id: "0E51702665133226"
			tasks: [{
				id: "46EC89CE98EAD9A2"
				item: { count: 1, id: "justdirethings:polymorphic_catalyst" }
				type: "item"
			}]
			x: 13.0d
			y: -1.5d
		}
		{
			dependencies: ["4BDE7D843A8212EC"]
			id: "0E1477C1F2F8E912"
			tasks: [{
				id: "43C4A9670ECAF2B3"
				item: { count: 1, id: "createaddition:alternator" }
				type: "item"
			}]
			x: 5.0d
			y: -4.5d
		}
		{
			dependencies: ["0E1477C1F2F8E912"]
			id: "7A9C4A80308A3C61"
			tasks: [{
				id: "43571912EE77E3FD"
				item: { count: 1, id: "createaddition:tesla_coil" }
				type: "item"
			}]
			x: 7.0d
			y: -4.5d
		}
		{
			dependencies: ["6F7491D922B0295E"]
			id: "1A773D364204D5B4"
			tasks: [{
				id: "2D7665CEFEAB580D"
				item: { count: 1, id: "oritech:machine_core_4" }
				type: "item"
			}]
			x: 15.0d
			y: -8.5d
		}
		{
			dependencies: ["0E51702665133226"]
			id: "36E345865AFB597F"
			tasks: [{
				id: "23E5819A5D9543F0"
				item: { count: 1, id: "justdirethings:polymorphic_fluid_bucket" }
				type: "item"
			}]
			x: 15.0d
			y: -1.5d
		}
		{
			dependencies: ["36E345865AFB597F"]
			id: "26F15E33AB16DAD8"
			tasks: [{
				id: "787EDA8DD0621991"
				item: { count: 1, id: "justdirethings:refined_t2_fluid_bucket" }
				type: "item"
			}]
			x: 16.5d
			y: -3.0d
		}
		{
			dependencies: ["26F15E33AB16DAD8"]
			id: "0FC93A8B8FEC1DF1"
			tasks: [{
				id: "00D02E20E32C0841"
				item: { count: 1, id: "oritech:silicon_wafer" }
				type: "item"
			}]
			x: 17.0d
			y: -5.0d
		}
		{
			dependencies: ["1A773D364204D5B4"]
			id: "39713EC814636495"
			shape: "pentagon"
			size: 3.0d
			tasks: [{
				id: "6F9DF98952B02B6D"
				item: { count: 1, id: "oritech:assembler_block" }
				type: "item"
			}]
			x: 12.0d
			y: -9.0d
		}
		{
			dependencies: [
				"0FC93A8B8FEC1DF1"
				"1AD3B82F455CA99C"
			]
			id: "6F7491D922B0295E"
			tasks: [{
				id: "08792F6F895F280F"
				item: { count: 1, id: "oritech:advanced_computing_engine" }
				type: "item"
			}]
			x: 16.5d
			y: -7.0d
		}
		{
			dependencies: ["3B4C6B5FF43BB211"]
			id: "3D8C3810B15D3B07"
			tasks: [{
				id: "0B932A29C636EBF8"
				item: { count: 1, id: "oritech:reinforced_carbon_sheet" }
				type: "item"
			}]
			x: 2.0d
			y: -6.5d
		}
		{
			dependencies: ["0E1477C1F2F8E912"]
			id: "14E086A6BBF63413"
			tasks: [{
				id: "4A638304E4828B2B"
				item: { count: 1, id: "oritech:energy_pipe" }
				type: "item"
			}]
			x: 6.5d
			y: -6.5d
		}
		{
			dependencies: ["0E1477C1F2F8E912"]
			id: "250C47CD7DC0C53F"
			tasks: [
				{
					id: "4652E899EC879663"
					item: { count: 1, id: "createaddition:gold_spool" }
					type: "item"
				}
				{
					count: 2L
					id: "0CDEDB83C00FC7D7"
					item: { count: 2, id: "createaddition:connector" }
					type: "item"
				}
			]
			x: 7.5d
			y: -6.5d
		}
		{
			dependencies: ["52AB8BF30D8415B7"]
			id: "07EF1E8A4428126A"
			tasks: [{
				id: "3E635AC2BA45CC3A"
				item: { components: { "oritech:energy": 1000000L }, count: 1, id: "oritech:small_storage_block" }
				type: "item"
			}]
			x: 11.0d
			y: -3.0d
		}
		{
			dependencies: ["1AD3B82F455CA99C"]
			id: "1718DEDC7889F273"
			tasks: [{
				id: "2BB6F05D6173E349"
				item: { count: 1, id: "justdirethings:upgrade_orescanner" }
				type: "item"
			}]
			x: 9.0d
			y: -6.5d
		}
	]
}
