{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "immersive_airplanes"
	group: "255441E56E0BD646"
	icon: {
		id: "immersive_aircraft:biplane"
	}
	id: "4D7171D75FA38270"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "5465DB1CBEFBD599"
			tasks: [{
				id: "7B827038C68CB0A4"
				item: { count: 1, id: "immersive_aircraft:biplane" }
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			id: "11783DB97126B463"
			tasks: [{
				id: "798612A155CA3735"
				item: { count: 1, id: "immersive_aircraft:warship" }
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			id: "0D1AE9733E2B4A2F"
			tasks: [{
				id: "199A4F87B5193C92"
				item: { count: 1, id: "immersive_aircraft:cargo_airship" }
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			id: "0F34238B7E9CD320"
			tasks: [{
				id: "67B9F77407B6AC7C"
				item: { count: 1, id: "immersive_aircraft:airship" }
				type: "item"
			}]
			x: -5.0d
			y: -0.5d
		}
		{
			id: "141776A58E6D49EA"
			tasks: [{
				id: "6B419D0E047E671E"
				item: { count: 1, id: "immersive_aircraft:boiler" }
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			id: "0AD5AF35C8FE63DA"
			tasks: [{
				id: "260E64B5F11B9F3B"
				item: { count: 1, id: "immersive_aircraft:propeller" }
				type: "item"
			}]
			x: -7.0d
			y: -0.5d
		}
		{
			id: "70BF89B08A7CC687"
			tasks: [{
				id: "014F856FC29EC79D"
				item: { count: 1, id: "immersive_aircraft:sail" }
				type: "item"
			}]
			x: -8.0d
			y: -0.5d
		}
		{
			id: "7641A9E8FCA8BF8D"
			tasks: [{
				id: "66901DE763FF597C"
				item: { count: 1, id: "immersive_aircraft:engine" }
				type: "item"
			}]
			x: -9.0d
			y: -0.5d
		}
		{
			id: "6ABF247EFFDDE317"
			tasks: [{
				id: "27C0E470F320A92F"
				item: { count: 1, id: "immersive_aircraft:hull" }
				type: "item"
			}]
			x: -10.0d
			y: -0.5d
		}
		{
			id: "1F7BF9C8B3EE86A9"
			tasks: [{
				id: "5BEE2B641C959014"
				item: { count: 1, id: "immersive_aircraft:gyrodyne" }
				type: "item"
			}]
			x: -10.0d
			y: 0.5d
		}
		{
			id: "138A650BC0738D94"
			tasks: [{
				id: "1CF731F183835D0D"
				item: { count: 1, id: "immersive_aircraft:quadrocopter" }
				type: "item"
			}]
			x: -9.0d
			y: 0.5d
		}
		{
			id: "5D8345954A21A472"
			tasks: [{
				id: "2F6B91B22F4D366F"
				item: { count: 1, id: "immersive_aircraft:rotary_cannon" }
				type: "item"
			}]
			x: -8.0d
			y: 0.5d
		}
		{
			id: "42836F775D6B0807"
			tasks: [{
				id: "53B7EBCD2BAB85E8"
				item: { count: 1, id: "immersive_aircraft:heavy_crossbow" }
				type: "item"
			}]
			x: -7.0d
			y: 0.5d
		}
		{
			id: "44F4DEC463530D74"
			tasks: [{
				id: "7C2D2E0C857F2AA3"
				item: { count: 1, id: "immersive_aircraft:telescope" }
				type: "item"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			id: "2E657E8035A291CE"
			tasks: [{
				id: "3C3BBE939B72D186"
				item: { count: 1, id: "immersive_aircraft:bomb_bay" }
				type: "item"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			id: "216DE4AD1ECC7631"
			tasks: [{
				id: "4B3EC493D3869197"
				item: { count: 1, id: "immersive_aircraft:enhanced_propeller" }
				type: "item"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			id: "4E5E5EEC747A018F"
			tasks: [{
				id: "2E07F15657A26E20"
				item: { count: 1, id: "immersive_aircraft:eco_engine" }
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			id: "1204DAE715CD48B0"
			tasks: [{
				id: "4520D9CCC96EC29F"
				item: { count: 1, id: "immersive_aircraft:nether_engine" }
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			id: "69A136BF356F5143"
			tasks: [{
				id: "79A1717A69C605BD"
				item: { count: 1, id: "immersive_aircraft:steel_boiler" }
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			id: "33DE43BE72982BA1"
			tasks: [{
				id: "659F464BF5A0C327"
				item: { count: 1, id: "immersive_aircraft:industrial_gears" }
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			id: "5B2D685CF39FE2E8"
			tasks: [{
				id: "0AB778620FF346B4"
				item: { count: 1, id: "immersive_aircraft:sturdy_pipes" }
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			id: "2946B5CF6EBFEC37"
			tasks: [{
				id: "3296FCD155E14558"
				item: { count: 1, id: "immersive_aircraft:gyroscope" }
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			id: "4E43DF1F5D950AF9"
			tasks: [{
				id: "5DC820FA8391D4EF"
				item: { count: 1, id: "immersive_aircraft:hull_reinforcement" }
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			id: "5A4B3430207C43A9"
			tasks: [{
				id: "46495C3711C4FC68"
				item: { count: 1, id: "immersive_aircraft:improved_landing_gear" }
				type: "item"
			}]
			x: -10.0d
			y: 1.5d
		}
	]
}
