{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "introduction"
	group: "4BD64CAE7CBBD502"
	icon: {
		id: "ftbquests:book"
	}
	id: "31D55DF0126C2907"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "ftbquests:book"
			}
			id: "298B8C9C69EF561D"
			rewards: [{
				id: "7B4A9F56D458E21D"
				item: {
					count: 1
					id: "minecraft:red_bed"
				}
				type: "item"
			}]
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "0383C975CD3DDF31"
				type: "checkmark"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["298B8C9C69EF561D"]
			icon: {
				id: "minecraft:iron_pickaxe"
			}
			id: "79E597623E4C1DC5"
			tasks: [{
				id: "196B7151A6AB659C"
				type: "checkmark"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["298B8C9C69EF561D"]
			icon: {
				id: "minecolonies:supplycampdeployer"
			}
			id: "24646557161BC3BA"
			tasks: [{
				id: "46E40335AB40FB32"
				type: "checkmark"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["298B8C9C69EF561D"]
			icon: {
				id: "cobblemon:pokedex_red"
			}
			id: "17A32AD88E8A1E59"
			rewards: [{
				exclude_from_claim_all: true
				icon: {
					id: "cobblemon:poke_ball"
				}
				id: "6114C05E8A406AE5"
				table_id: 4445911901643595294L
				type: "choice"
			}]
			tasks: [{
				id: "01B64163E1BF1447"
				type: "checkmark"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["298B8C9C69EF561D"]
			icon: {
				id: "minecraft:villager_spawn_egg"
			}
			id: "6A22E13D122E9295"
			tasks: [{
				id: "5BAE1BCBCDC21639"
				type: "checkmark"
			}]
			x: -6.0d
			y: -7.0d
		}
		{
			dependencies: ["298B8C9C69EF561D"]
			icon: {
				id: "minecraft:chicken_spawn_egg"
			}
			id: "65F60EA34EF76293"
			tasks: [{
				id: "248939F1F5D2210A"
				type: "checkmark"
			}]
			x: -3.0d
			y: -7.0d
		}
		{
			dependencies: ["298B8C9C69EF561D"]
			icon: {
				id: "minecraft:creeper_spawn_egg"
			}
			id: "10FCEAD504BDDCA2"
			tasks: [{
				id: "2715000AD9F0834C"
				type: "checkmark"
			}]
			x: -4.5d
			y: -7.5d
		}
		{
			dependencies: ["298B8C9C69EF561D"]
			id: "4D5D3DA903C9B512"
			tasks: [{
				id: "5BCB77751A382771"
				type: "checkmark"
			}]
			x: -7.0d
			y: -3.5d
		}
		{
			dependencies: ["298B8C9C69EF561D"]
			icon: {
				id: "chipped:alchemy_bench"
			}
			id: "0741C12816276B85"
			tasks: [{
				id: "32B4E786EF59F1C4"
				type: "checkmark"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["298B8C9C69EF561D"]
			id: "23DD4510F42FC815"
			tasks: [{
				id: "227E223B496BA8B2"
				item: { count: 1, id: "dailyshop:daily_shop" }
				type: "item"
			}]
			x: -7.0d
			y: -5.5d
		}
		{
			dependencies: ["298B8C9C69EF561D"]
			icon: {
				id: "cobblemon:poke_ball"
			}
			id: "526D350022F24484"
			rewards: [
				{
					id: "0E40F08FA31C0757"
					item: {
						count: 1
						id: "maxrepel:repel_sprayer"
					}
					type: "item"
				}
				{
					count: 4
					id: "2A49F19732AADB55"
					item: {
						count: 1
						id: "maxrepel:repel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4392CACA07B65442"
				type: "checkmark"
			}]
			x: -2.0d
			y: -5.5d
		}
	]
}
