{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pokerewards"
	group: "5CE65AE115E26D6E"
	id: "22F649D5B4560DBB"
	order_index: 5
	quest_links: [ ]
	quests: [{
		can_repeat: true
		id: "02D6A323038E611A"
		tasks: [{
			action: "catch"
			amount: 5L
			biome: ""
			dex_progress: "seen"
			dimension: ""
			form: ""
			gender: ""
			id: "2A767D46E57D637B"
			max_level: 0
			min_level: 0
			natures: ""
			poke_ball_used: ""
			pokemon: ""
			pokemon_type: ""
			region: ""
			shiny: false
			time_max: 24000L
			time_min: 0L
			type: "cobblemon_tasks:cobblemon_task"
		}]
		x: -2.5d
		y: -3.0d
	}]
}
