{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pokemechanics"
	group: "5CE65AE115E26D6E"
	icon: {
		id: "cobblemon:pokedex_red"
	}
	id: "664D048078B1276E"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "cobblemon:pokedex_red"
			}
			id: "33A2664095DFE8F6"
			rewards: [{
				count: 2
				id: "2BD7ACB0A72BD1C4"
				item: {
					count: 1
					id: "cobblemon:exp_candy_xs"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "cobblemon:root"
				criterion: ""
				id: "3949051A1A4BC70C"
				type: "advancement"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "399371600D7EE885"
			tasks: [
				{
					id: "05EF75E1E5913B5A"
					item: { count: 1, id: "cobblemon:fossil_analyzer" }
					type: "item"
				}
				{
					id: "79A9DC113FC4FF55"
					item: { count: 1, id: "cobblemon:monitor" }
					type: "item"
				}
				{
					id: "1309AE64988DFF40"
					item: { count: 1, id: "cobblemon:restoration_tank" }
					type: "item"
				}
			]
			x: -2.0d
			y: 0.0d
		}
		{
			id: "7DB20334823E0E43"
			tasks: [{
				id: "4C9282C90475021A"
				item: { count: 1, id: "minecraft:fishing_rod" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["7DB20334823E0E43"]
			id: "2660EEC63B950055"
			tasks: [{
				id: "67A8CA5237C693B3"
				item: { count: 1, id: "cobblemon:pokerod_smithing_template" }
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			id: "0FCF7BB186C89A0D"
			tasks: [{
				id: "0EEE39060AC442FA"
				item: { count: 1, id: "cobblemon:pc" }
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["33A2664095DFE8F6"]
			icon: {
				id: "cobblemon:healing_machine"
			}
			id: "2B06EDCD0CA82762"
			tasks: [{
				id: "20EEC10B7FCB960C"
				observe_type: 0
				timer: 0L
				to_observe: "cobblemon:healing_machine"
				type: "observation"
			}]
			x: 0.0d
			y: 2.5d
		}
	]
}
