{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pokefactory"
	group: "5CE65AE115E26D6E"
	icon: {
		id: "cobblemon:sport_ball"
	}
	id: "379E1CD18C4C6557"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "513EA661C83A2530"
			tasks: [{
				id: "4FF1E521C53BDA80"
				item: { count: 1, id: "cobblemon:potion" }
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			id: "64177AB08F6E7A7F"
			tasks: [{
				id: "1ED580454CAB9A0A"
				item: { count: 1, id: "cobblemon:super_potion" }
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			id: "5DFFAD9450D9F353"
			tasks: [{
				id: "73350C2CB8A3E117"
				item: { count: 1, id: "cobblemon:hyper_potion" }
				type: "item"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			id: "0CB18881431CD8AE"
			tasks: [{
				id: "03D0719A65BB13BB"
				item: { count: 1, id: "cobblemon:max_potion" }
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
	]
}
