{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "simple_mob_farm"
	group: "58E991E47743A414"
	icon: {
		id: "easy_mob_farm:sword_enhancement"
	}
	id: "36D372F5AACF189F"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2D289CD1E4F39749"]
			id: "665275E0355D62DA"
			tasks: [{
				id: "2B22A6D864299088"
				item: { count: 1, id: "easy_mob_farm:tier0_mob_farm_template" }
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["2D289CD1E4F39749"]
			id: "56D8039CF3CA4657"
			tasks: [{
				id: "2770B24747CFBD51"
				item: { count: 1, id: "easy_mob_farm:tier1_mob_farm_template" }
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["2D289CD1E4F39749"]
			id: "4CA21D87FCC01B93"
			tasks: [{
				id: "593343E4B1CEB52B"
				item: { count: 1, id: "easy_mob_farm:tier2_mob_farm_template" }
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["2D289CD1E4F39749"]
			id: "0766671A36B4F1BA"
			tasks: [{
				id: "1F2707272F2A8EF8"
				item: { count: 1, id: "easy_mob_farm:tier3_mob_farm_template" }
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			icon: {
				components: {
					"easy_mob_farm:mob_capture_data": {
						entityType: "minecraft:armor_stand"
						name: "Uncommon Card"
						rarity: "uncommon"
						type: "minecraft:armor_stand"
					}
				}
				id: "easy_mob_farm:mob_capture_card"
			}
			id: "5982B46AA9147498"
			size: 3.0d
			tasks: [{
				id: "061DBA94998A78B0"
				type: "checkmark"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["5982B46AA9147498"]
			id: "625AF9F7967B959C"
			optional: true
			tasks: [{
				id: "36B2E6FCA141F1C4"
				item: { count: 1, id: "easy_mob_farm:enduring_capture_net" }
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["5982B46AA9147498"]
			id: "7AE5B24C8A37D1EB"
			optional: true
			tasks: [{
				id: "37037BCC335692A4"
				item: { count: 1, id: "easy_mob_farm:ironbound_containment_cage" }
				type: "item"
			}]
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: ["5982B46AA9147498"]
			id: "6C1998433D0AB53E"
			optional: true
			tasks: [{
				id: "0D10CBBC1B3B4114"
				item: { count: 1, id: "easy_mob_farm:void_binding_chain" }
				type: "item"
			}]
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: ["5982B46AA9147498"]
			id: "2D289CD1E4F39749"
			tasks: [{
				id: "28308ED22FAF3BB5"
				type: "checkmark"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["1E83A57146D48284"]
			id: "3C20EBF00E4DDA92"
			tasks: [{
				id: "7D50471A94614F17"
				item: { count: 1, id: "easy_mob_farm:big_slot_upgrade" }
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["1E83A57146D48284"]
			id: "6DE0F54B0C6315FE"
			tasks: [{
				id: "639E3E0F0E0E1746"
				item: { count: 1, id: "easy_mob_farm:experience_enhancement" }
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["1E83A57146D48284"]
			id: "4B91FA9860ED7329"
			tasks: [{
				id: "3CE518B53D3CF28A"
				item: { count: 1, id: "easy_mob_farm:honey_extractor_enhancement" }
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["1E83A57146D48284"]
			id: "0A713D667365963E"
			tasks: [{
				id: "06D32DCEDE0C9869"
				item: { count: 1, id: "easy_mob_farm:honey_harvester_frame_enhancement" }
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["1E83A57146D48284"]
			id: "3474E0AD9EA14525"
			tasks: [{
				id: "2D7E2F25570A583F"
				item: { count: 1, id: "easy_mob_farm:luck_enhancement" }
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["1E83A57146D48284"]
			id: "09B7B174ED4AEAE3"
			tasks: [{
				id: "02A813C1428E1A3A"
				item: { count: 1, id: "easy_mob_farm:loot_enhancement" }
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["1E83A57146D48284"]
			id: "6D6EBB94EB3D1EE4"
			tasks: [{
				id: "12C58629E1C07B83"
				item: { count: 1, id: "easy_mob_farm:milk_extractor_enhancement" }
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["1E83A57146D48284"]
			id: "683B712880761510"
			tasks: [{
				id: "1EF0648468CCCF7E"
				item: { count: 1, id: "easy_mob_farm:no_flowers_filter" }
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			id: "1C7174E9FB6D6EFC"
			tasks: [{
				id: "355AB093BBE87544"
				item: { count: 1, id: "easy_mob_farm:no_meat_filter" }
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["1E83A57146D48284"]
			id: "70A12E4C00F673D3"
			tasks: [{
				id: "6078A7D9E9981408"
				item: { count: 1, id: "easy_mob_farm:pollen_trap_enhancement" }
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["1E83A57146D48284"]
			id: "48920357BD965B02"
			tasks: [{
				id: "1532200A362CF017"
				item: { count: 1, id: "easy_mob_farm:sheep_enhancement" }
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["1E83A57146D48284"]
			id: "5F28D447FB8515A6"
			tasks: [{
				id: "4D1E7A1D30CB9FC8"
				item: { count: 1, id: "easy_mob_farm:small_slot_upgrade" }
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["1E83A57146D48284"]
			id: "096514E3B609C2B7"
			tasks: [{
				id: "54A37926678A01CA"
				item: { count: 1, id: "easy_mob_farm:speed_enhancement" }
				type: "item"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["1E83A57146D48284"]
			id: "35689F9E9D4AB9F1"
			tasks: [{
				id: "2B2E2BDAE2840C83"
				item: { count: 1, id: "easy_mob_farm:sword_enhancement" }
				type: "item"
			}]
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: ["5982B46AA9147498"]
			id: "71DBE1906044267A"
			optional: true
			tasks: [{
				id: "2F85B8C0E0BDF7B3"
				item: { count: 1, id: "easy_mob_farm:mystic_binding_crystal" }
				type: "item"
			}]
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: ["5982B46AA9147498"]
			id: "1E83A57146D48284"
			tasks: [{
				id: "5D3D9EC367422630"
				type: "checkmark"
			}]
			x: 0.5d
			y: 1.5d
		}
	]
}
