{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "weekly_quests_backend"
	group: "5CE65AE115E26D6E"
	icon: {
		id: "cobblemon:timer_ball"
	}
	id: "6AA6131DCCB88640"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			id: "09DB5156DD092AB0"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A9B609E5A48FE24"
				type: "random"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "5ABDFD9FF1962480"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: true
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["412AA65B4723FB6F"]
			icon: {
				id: "cobblemon:dawn_stone"
			}
			id: "1F3E03E50ED6C242"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "00D3A263C9B9A1CE"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "623333EAB1AE9B28"
					type: "random"
				}
				{
					auto: "invisible"
					id: "7DE49F179B23CA61"
					quest: ""
					time: 86400
					type: "extraquests:timer"
				}
			]
			tasks: [{
				action: "evolve"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "70BE67C3F2B8A347"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: false
			id: "4A1275AC5685E4D1"
			tasks: [{
				id: "70859CD7C9BA0A58"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4A1275AC5685E4D1"]
			hide_dependency_lines: false
			id: "37A9EF18C6DD9128"
			tasks: [{
				id: "70AA4A6266B8D608"
				type: "checkmark"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["4A1275AC5685E4D1"]
			id: "797C87DC025E9684"
			rewards: [{
				auto: "invisible"
				id: "0AE97B38E71CE731"
				quest: ""
				time: 86400
				type: "extraquests:timer"
			}]
			tasks: [{
				id: "2C11933F9BDD3E1D"
				type: "checkmark"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["622868B841517712"]
			id: "6C556D44AB00C4B3"
			rewards: [{
				auto: "invisible"
				id: "7CEB8F81DD10B96B"
				quest: ""
				time: 86400
				type: "extraquests:timer"
			}]
			tasks: [{
				count: 50L
				id: "2A7DADF990D5877B"
				item: { count: 1, id: "cobblemon:red_apricorn" }
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["2E4BC38A71C2F5AA"]
			icon: {
				id: "cobblemon:normal_gem"
			}
			id: "744F84E20DB8C180"
			rewards: [{
				auto: "invisible"
				id: "2457F3EF807B002C"
				quest: ""
				time: 86400
				type: "extraquests:timer"
			}]
			tasks: [{
				action: "defeat"
				amount: 5L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "344561D62459C9ED"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "normal"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["6EF3670ADE0D48CF"]
			icon: {
				id: "cobblemon:fire_gem"
			}
			id: "33EB1A3B3E7B5630"
			rewards: [{
				auto: "invisible"
				id: "4E4E07BE37177D21"
				quest: ""
				time: 86400
				type: "extraquests:timer"
			}]
			tasks: [{
				action: "defeat"
				amount: 5L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "1ACF3B83E9D343C6"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "fire"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["3CD71D1E40247B54"]
			icon: {
				id: "cobblemon:water_gem"
			}
			id: "6C2166350CAD4C8F"
			rewards: [{
				auto: "invisible"
				id: "678E4DCB7B494278"
				quest: ""
				time: 86400
				type: "extraquests:timer"
			}]
			tasks: [{
				action: "defeat"
				amount: 5L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "3C77ED8BC6C500B0"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "water"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["59862D298AA3D381"]
			icon: {
				id: "cobblemon:grass_gem"
			}
			id: "76FDAFD471C5FDA6"
			rewards: [{
				auto: "invisible"
				id: "21CE42B731036B17"
				quest: ""
				time: 86400
				type: "extraquests:timer"
			}]
			tasks: [{
				action: "defeat"
				amount: 5L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "19499CAC7F5D614C"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "grass"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: ["69033AD447F4AACB"]
			icon: {
				id: "cobblemon:electric_gem"
			}
			id: "5A487D905F7C0743"
			rewards: [{
				auto: "invisible"
				id: "304A6F9D77452057"
				quest: ""
				time: 86400
				type: "extraquests:timer"
			}]
			tasks: [{
				action: "defeat"
				amount: 5L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "46AE66FB0F0486FC"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "electric"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["078C0E149F1F41DF"]
			icon: {
				id: "cobblemon:ice_gem"
			}
			id: "08E696C06E353EF4"
			rewards: [{
				auto: "invisible"
				id: "58DAED73E9E7AE96"
				quest: ""
				time: 86400
				type: "extraquests:timer"
			}]
			tasks: [{
				action: "defeat"
				amount: 5L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "3CD0B9EC1C52B221"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "ice"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -5.0d
			y: 6.0d
		}
		{
			dependencies: ["45F8617214DDF0CB"]
			icon: {
				id: "cobblemon:bug_gem"
			}
			id: "2EE4D207D2427102"
			rewards: [{
				auto: "invisible"
				id: "6DBC30BB0CFDA41F"
				quest: ""
				time: 86400
				type: "extraquests:timer"
			}]
			tasks: [{
				action: "defeat"
				amount: 5L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "1EBB4CA4F090A3CE"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "bug"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["645F61FE4AA58839"]
			icon: {
				id: "cobblemon:fairy_gem"
			}
			id: "75918BFF44B59CAB"
			rewards: [{
				auto: "invisible"
				id: "53AACF870B0372F9"
				quest: ""
				time: 86400
				type: "extraquests:timer"
			}]
			tasks: [{
				action: "defeat"
				amount: 5L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "26A4F8A6A61DA860"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "fairy"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["7711ED27387269BB"]
			icon: {
				id: "cobblemon:psychic_gem"
			}
			id: "5834387EFF411A02"
			rewards: [{
				auto: "invisible"
				id: "23996C8FDAA80512"
				quest: ""
				time: 86400
				type: "extraquests:timer"
			}]
			tasks: [{
				action: "defeat"
				amount: 5L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "17F8F6B69419916A"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "psychic"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["35970A4BA98385BB"]
			icon: {
				id: "cobblemon:steel_gem"
			}
			id: "7F27C9F8A4A10854"
			rewards: [{
				auto: "invisible"
				id: "1B7817E8DC4241B1"
				quest: ""
				time: 86400
				type: "extraquests:timer"
			}]
			tasks: [{
				action: "defeat"
				amount: 5L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "1E825DAB1F0C2F81"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "steel"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["09251A67F01EE435"]
			icon: {
				id: "cobblemon:dark_gem"
			}
			id: "2140C2741C6C94F8"
			rewards: [{
				auto: "invisible"
				id: "4E321A9C2E52456E"
				quest: ""
				time: 86400
				type: "extraquests:timer"
			}]
			tasks: [{
				action: "defeat"
				amount: 5L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "330A38D851357129"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "dark"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["1FBF187C0BE45A7A"]
			icon: {
				id: "cobblemon:flying_gem"
			}
			id: "4B41CA052FC745F7"
			rewards: [{
				auto: "invisible"
				id: "163778F749DF477B"
				quest: ""
				time: 86400
				type: "extraquests:timer"
			}]
			tasks: [{
				action: "defeat"
				amount: 5L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "0E9C50F47A8537B1"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "flying"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["22E89625C95B06C2"]
			icon: {
				id: "cobblemon:ground_gem"
			}
			id: "095ED084D69911B6"
			rewards: [{
				auto: "invisible"
				id: "0A2BA0DDACC67AAC"
				quest: ""
				time: 86400
				type: "extraquests:timer"
			}]
			tasks: [{
				action: "defeat"
				amount: 5L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "2F0E1DB13471A4B8"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "ground"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["779AD365E740E6F0"]
			icon: {
				id: "cobblemon:dragon_gem"
			}
			id: "6B004A189930C06A"
			rewards: [{
				auto: "invisible"
				id: "482F7886CDF8E081"
				quest: ""
				time: 86400
				type: "extraquests:timer"
			}]
			tasks: [{
				action: "defeat"
				amount: 5L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "5F43E5F957A556FF"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "dragon"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["5D2DB233250C65AE"]
			icon: {
				id: "cobblemon:ghost_gem"
			}
			id: "2C54E7F3845AF558"
			rewards: [{
				auto: "invisible"
				id: "13804E2CD7F99864"
				quest: ""
				time: 86400
				type: "extraquests:timer"
			}]
			tasks: [{
				action: "defeat"
				amount: 5L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "6C8112DC685853AB"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "ghost"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["72CFF65AE81BECC9"]
			icon: {
				id: "cobblemon:poison_gem"
			}
			id: "382E894B261F48B0"
			rewards: [{
				auto: "invisible"
				id: "591DD193BE1DED43"
				quest: ""
				time: 86400
				type: "extraquests:timer"
			}]
			tasks: [{
				action: "defeat"
				amount: 5L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "50EA516041C2B059"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "poison"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["572821A0A2FACBA9"]
			icon: {
				id: "cobblemon:fighting_gem"
			}
			id: "623C700E7C8F367C"
			rewards: [{
				auto: "invisible"
				id: "38EBFDC94C1600B7"
				quest: ""
				time: 86400
				type: "extraquests:timer"
			}]
			tasks: [{
				action: "defeat"
				amount: 5L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "0273B9F4298AAD79"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "fighting"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["2FBF8D7AE95398C3"]
			icon: {
				id: "cobblemon:rock_gem"
			}
			id: "77A01CB1BCC5AE3F"
			rewards: [{
				auto: "invisible"
				id: "282E01F191F8CD08"
				quest: ""
				time: 86400
				type: "extraquests:timer"
			}]
			tasks: [{
				action: "defeat"
				amount: 5L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "0D53C52C787FBC7F"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "rock"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["6C80CC86AE91B501"]
			icon: {
				id: "cobblemon:poke_rod"
			}
			id: "10547373CCDC3193"
			rewards: [{
				auto: "invisible"
				id: "133C597DC5C8F2DE"
				quest: ""
				time: 86400
				type: "extraquests:timer"
			}]
			tasks: [{
				action: "reel"
				amount: 24L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "587442A4BFFE7E3D"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["6C66568DAEBBC138"]
			id: "78B7A0F6BB74224A"
			rewards: [{
				auto: "invisible"
				id: "488ABE7AA90CB89A"
				quest: ""
				time: 86400
				type: "extraquests:timer"
			}]
			tasks: [{
				count: 50L
				id: "7A03C5191EBA1705"
				item: { count: 1, id: "cobblemon:yellow_apricorn" }
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["11EDF313320A44CB"]
			id: "48B52E525772740A"
			rewards: [{
				auto: "invisible"
				id: "16AB48621BCA6134"
				quest: ""
				time: 86400
				type: "extraquests:timer"
			}]
			tasks: [{
				count: 50L
				id: "6B1ADE096E53645F"
				item: { count: 1, id: "cobblemon:green_apricorn" }
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["44E927E4868325F5"]
			id: "172518D14B6D382E"
			rewards: [{
				auto: "invisible"
				id: "1D0314D325C439B9"
				quest: ""
				time: 86400
				type: "extraquests:timer"
			}]
			tasks: [{
				count: 50L
				id: "42FADD96292F1B7E"
				item: { count: 1, id: "cobblemon:blue_apricorn" }
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["008C01BE66E645F6"]
			id: "1CCD71EEB4BBF019"
			rewards: [{
				auto: "invisible"
				id: "5434CD69FA3A8744"
				quest: ""
				time: 86400
				type: "extraquests:timer"
			}]
			tasks: [{
				count: 50L
				id: "76F57719B3DE0225"
				item: { count: 1, id: "cobblemon:black_apricorn" }
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["055BAD38DB1FD52D"]
			id: "6D5DB42BB95764C5"
			rewards: [{
				auto: "invisible"
				id: "684CFDDFE646ECA4"
				quest: ""
				time: 86400
				type: "extraquests:timer"
			}]
			tasks: [{
				count: 50L
				id: "45CD8BFD162007BD"
				item: { count: 1, id: "cobblemon:pink_apricorn" }
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["27E3C6328C173EE8"]
			id: "71D6DF60F4FBB22E"
			rewards: [{
				auto: "invisible"
				id: "302DD7302EC24873"
				quest: ""
				time: 86400
				type: "extraquests:timer"
			}]
			tasks: [{
				count: 50L
				id: "53C17315B29EFA26"
				item: { count: 1, id: "cobblemon:white_apricorn" }
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["13C6A9C09EA408ED"]
			icon: {
				id: "cobblemon:pokedex_red"
			}
			id: "2F8680F980F242F8"
			tasks: [{
				action: "scan"
				amount: 10L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "6B7E32BAD9259A1A"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -3.0d
			y: 6.0d
		}
	]
}
